<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
       #contain ul{
            height: 20px;
        }
        #contain{
            width: 400px;
            height: 270px;
            margin:  100px auto;


        }
        #contain li{
            float: left;
            width: 120px;
            margin-right: 5px;
            background: #cccccc;
            color: #ffffff;
            text-align: center;
        }
        #contain div{
            background: #cccccc;
            height: 200px;
            position: absolute;
            width: 400px;
            border-top: 1px solid #000000;
            display: none;
        }
        #contain li.l1{
            background: black;
        }
        #contain div.show{
            display: block;
        }





    </style>
</head>
<body>
<div id="contain">
    <ul id="ul1">
        <li class="l1">111</li>
        <li>222</li>
        <li>333</li>
    </ul>
    <div class="show">aaa</div>
    <div>bbb</div>
    <div>ccc</div>
</div>
<script>
    var aLi = document.getElementsByTagName('li');
    var oContain = document.getElementById('contain');
    var aDiv = oContain.getElementsByTagName('div');
    for(var i=0;i < aLi.length;i++){
         aLi[i].index = i;
         aLi[i].onclick = function () {
             for (var j=0;j<aLi.length;j++){
                 aLi[j].className='';
                 aLi[j].style.color='#fff';
             }
             this.className = 'l1';
             aDiv[this.index].className = 'show';

         }
    }
</script>
</body>
</html>