<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 1000px;
        }
        div{
            width: 400px;
            height: 200px;
            float: left;
        }
        #div1{
            background: red;
            width: 100px;
            height: 100px;
        }
        #div2{
            background: green;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        #div3{
            background: blue;
            width: 100px;
            height: 100px;
        }
        #div4{
            background: #F7F7F7;
            width: 800px;
            height: 800px;
            position: relative;
            top: 20px;
            left: 30px;
        }
        #div5{
            background: red;
            width: 50px;
            height: 50px;
            position: fixed;
            top: 300px;
            right: 30px;
        }
    </style>
</head>

<body>
<div id="div4">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div5"></div>
</div>

</body>
</html>