<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>媒体查询</title>
    <style>
        *{
            margin: 0;
        }
        #container{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #div1,#div0{
            background: #CCCCCC;
            width: 960px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            margin: 30px auto;
        }
        #div2{
            margin:0 auto;
            width: 960px;
        }
        img{
            width: 100%;
        }
        #div3{
            width: 600px;
            height: 300px;
            background: #00ff00;
            float: left;
            margin-right: 30px;
        }
        #div5{
            width: 330px;
            height: 300px;
            background: yellow;
            float: left;
        }
        #div4{
            width: 960px;
            height: 100px;
            background: #CCCCCC;
            text-align: center;
            line-height: 100px;
            margin: 30px auto;
        }
        @media (max-width: 960px) {
            #div0,#div1,#div2,#div4,#container{
                width: 100%;
            }
            #div3{
                width: 60%;
                margin-right: 3%;
            }
            #div5{
                width: 37%;
            }
        }
        @media (max-width:560px) {
            #div3{
                width: 100%;
                margin-right: 0;
            }
            #div5{
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div >
    <h2 id="div1">页头</h2>
    <h2 id="div0">导航</h2>
</div>
<div id="div2">
    <img src="10.jpg" alt="">
</div>
<div id="container">
    <div id="div3">fhgkhkjahg  kjghk aklfahgjk ajgkjhfgkja ajghljkfhgrjgb grajkghuaritha athlga gl g agb ag aliuhragralgha gg  r ggrbrghugrhhahgra  g  gaguguhgurhgahgualhgurlghalghugliha    agulgbgug gubg guilhalbgu</div>
    <div id="div5">fhgkhkjahg  kjghk aklfahgjk ajgkjhfgkja ajghljkfhgrjgb grajkghuaritha athlga gl g agb ag aliuhragralgha gg  r ggrbrghugrhhahgra  g  gaguguhgurhgahgualhgurlghalghugliha    agulgbgug gubg guilhalbgu</div>
</div>
<div >
    <h2 id="div4">页尾</h2>
</div>

</body>
</html>